# Storage settings
STORAGE_TYPE=

# Database settings
DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# SSL/ACME/Traefik settings
# Cloudflare DNS API Token for DNS challenge
CF_DNS_API_TOKEN=

# Email used for SSL certificate registration
ACME_EMAIL=

# Your main domain (subdomains like todo.DOMAIN, dashboard.DOMAIN, etc. will be used)
DOMAIN=
